<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afb3b4"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="RESET PASSWORD"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#3243a3"
            android:textColor="#f4f4f6"
            android:gravity="center"/>

        <EditText
            android:id="@+id/resetEmail"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#451a3e"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/resetPassword"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="SEND EMAIL"
            android:textSize="20dp"
            android:textAllCaps="false"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>